{
  "name": "lighthouse-automation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lighthouse": "^2.0.0",
    "simple-statistics": "^4.1.0"
  }
}
